name: Python Tests

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          submodules: 'recursive'

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Install Chrome
        run: |
          sudo apt-get update
          sudo apt-get install -y google-chrome-stable
        # You may need to adjust this installation based on your specific environment.

      - name: Install dependencies
        run: |
          cd /home/runner/work/TestFolio/TestFolio
          pip install -r requirements.txt
        working-directory: /home/runner/work/TestFolio/TestFolio

      - name: Install Java
        run: |
          sudo apt-get update
          sudo apt-get install -y openjdk-11-jre
        # Adjust the version of Java as needed.

      - name: Install Allure CLI
        run: |
          # Download and install Allure CLI
          wget https://github.com/allure-framework/allure2/releases/download/2.15.0/allure-2.15.0.tgz
          tar -zxvf allure-2.15.0.tgz
          sudo mv allure-2.15.0 /opt/allure
          sudo ln -s /opt/allure/bin/allure /usr/local/bin/allure
        working-directory: /home/runner/work/TestFolio/TestFolio

      - name: Create Allure results directory with current date and time
        run: |
          current_datetime=$(date +\%Y-\%m-\%d_\%H-\%M-\%S)
          mkdir -p /home/runner/work/TestFolio/TestFolio/allure-results/$current_datetime
        working-directory: /home/runner/work/TestFolio/TestFolio

      - name: Run tests with pytest and generate Allure report
        run: |
          cd /home/runner/work/TestFolio/TestFolio
          pytest
          allure generate allure-results/$current_datetime --clean -o allure-report
        working-directory: /home/runner/work/TestFolio/TestFolio

      - name: Upload Allure reports as artifacts
        uses: actions/upload-artifact@v2
        with:
          name: allure-reports
          path: /home/runner/work/TestFolio/TestFolio/allure-report

      - name: Copy Allure artifacts to allure-results directory
        run: |
          current_datetime=$(date +\%Y-\%m-\%d_\%H-\%M-\%S)
          mkdir -p /home/runner/work/TestFolio/TestFolio/allure-results/$current_datetime
          cp -r /home/runner/work/TestFolio/TestFolio/allure-report /home/runner/work/TestFolio/TestFolio/allure-results/$current_datetime
        working-directory: /home/runner/work/TestFolio/TestFolio
        needs: test
