name: Python Tests

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          submodules: 'recursive'

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Install Chrome
        run: |
          sudo apt-get update
          sudo apt-get install -y google-chrome-stable
        # You may need to adjust this installation based on your specific environment.

      - name: Install dependencies
        run: |
          cd /home/runner/work/TestFolio/TestFolio
          pip install -r requirements.txt
        working-directory: /home/runner/work/TestFolio/TestFolio

      - name: Install Java
        run: |
          sudo apt-get update
          sudo apt-get install -y openjdk-11-jre
        # Adjust the version of Java as needed.

      - name: Install Allure CLI
        run: |
          # Download and install Allure CLI
          wget https://github.com/allure-framework/allure2/releases/download/2.15.0/allure-2.15.0.tgz
          tar -zxvf allure-2.15.0.tgz
          sudo mv allure-2.15.0 /opt/allure
          sudo ln -s /opt/allure/bin/allure /usr/local/bin/allure
        working-directory: /home/runner/work/TestFolio/TestFolio

      - name: Create Allure results directory with current date and time
        run: |
          current_datetime=$(date +\%Y-\%m-\%d_\%H-\%M-\%S)
          mkdir -p /home/runner/work/TestFolio/TestFolio/allure-results/$current_datetime
        working-directory: /home/runner/work/TestFolio/TestFolio

      - name: Run tests with pytest and generate Allure report
        run: |
          cd /home/runner/work/TestFolio/TestFolio
          pytest
          allure generate allure-results/$current_datetime --clean -o allure-report
          find /home/runner/work/TestFolio/TestFolio/allure-results/$current_datetime
        working-directory: /home/runner/work/TestFolio/TestFolio

      - name: Serve Allure report
        run: allure serve /home/runner/work/TestFolio/TestFolio/allure-results/$current_datetime/allure-report
        working-directory: /home/runner/work/TestFolio/TestFolio

      - name: Generate static Allure report
        run: allure generate /home/runner/work/TestFolio/TestFolio/allure-results/$current_datetime/allure-report -o /home/runner/work/TestFolio/TestFolio/allure-static-report

      - name: Upload Allure reports as artifacts
        uses: actions/upload-artifact@v2
        with:
          name: allure-reports
          path: /home/runner/work/TestFolio/TestFolio/allure-static-report

      - name: Copy Allure artifacts to allure-results directory
        run: |
          current_datetime=$(date +\%Y-\%m-\%d_\%H-\%M-\%S)
          mkdir -p /home/runner/work/TestFolio/TestFolio/allure-results/$current_datetime
          cp -r /home/runner/work/TestFolio/TestFolio/allure-report /home/runner/work/TestFolio/TestFolio/allure-results/$current_datetime
        working-directory: /home/runner/work/TestFolio/TestFolio

      - name: Copy Allure artifacts to netlify_reports directory and clear it
        run: |
          current_datetime=$(date +\%Y-\%m-\%d_\%H-\%M-\%S)
          netlify_reports_directory="netlify_reports"

          # Clear the netlify_reports directory
          rm -rf "$netlify_reports_directory"/*

          # Copy the contents of the latest Allure report to netlify_reports directory
          mkdir -p "$netlify_reports_directory"
          cp -r /home/runner/work/TestFolio/TestFolio/allure-report "$netlify_reports_directory"
        working-directory: /home/runner/work/TestFolio/TestFolio

      - name: Commit and push Allure reports to the repository
        run: |
          git config user.name "isidID"
          git config user.email "isidzukuro@gmail.com"
          git add .
          git commit -m "Add Allure reports"
          git push origin main
        env:
          PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
